# skillbuilder-hexagonal

./: README.md  pom.xml
src/main/java/br/com/nttdata/skillbuilder/: HexagonalApplication.java
src/main/java/br/com/nttdata/skillbuilder/adapter/in/web/: AtividadeController.java  AuthController.java  CursoController.java  DashboardController.java  GlobalExceptionHandler.java  NotificacaoController.java  ProfessorController.java  ProgressoController.java  RankingController.java  RecompensaController.java  RelatorioController.java  RelatorioRepositoryAdapter.java  UsuarioController.java  pontuacao-controller.java
src/main/java/br/com/nttdata/skillbuilder/application/dto/: AtividadeConcluidaDTO.java  AtividadeDTO.java  CredenciaisDTO.java  CredencialUsuarioDTO.java  CursoDTO.java  DashboardDTO.java  ErrorDTO.java  InformacaoProfessorDTO.java  NotificacaoDTO.java  PontuacaoDTO.java  ProgressoDTO.java  RankingDTO.java  RecompensaDTO.java  RelatorioCursoDTO.java  RelatorioDesempenhoDTO.java  ResgateDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/nttdata/skillbuilder/application/port/in/: AtualizarProgressoUseCase.java  AuthenticationUseCase.java  CadastrarUsuarioUseCase.java  CriarAtividadeUseCase.java  CriarCursoUseCase.java  EnviarNotificacaoUseCase.java  GerarRelatorioUseCase.java  GerenciarRankingUseCase.java  InscreverAlunoUseCase.java  ListarCursosUseCase.java  LoginUseCase.java  RegistrarPontuacaoUseCase.java  ResgatarRecompensaUseCase.java
src/main/java/br/com/nttdata/skillbuilder/application/usecase/: AtualizarProgressoUseCaseImpl.java  AuthenticationUseCaseImpl.java  CadastrarUsuarioUseCaseImpl.java  CriarAtividadeUseCaseImpl.java  CriarCursoUseCaseImpl.java  EnviarNotificacaoUseCaseImpl.java  GerarRelatorioUseCaseImpl.java  GerenciarRankingUseCaseImpl.java  InscreverAlunoUseCaseImpl.java  ListarCursosUseCaseImpl.java  RegistrarPontuacaoUseCaseImpl.java  ResgatarRecompensaUseCaseImpl.java
src/main/java/br/com/nttdata/skillbuilder/config/: DomainServiceConfig.java  JpaConfig.java  PersistenceAdapterModule.java  SecurityConfig.java
src/main/java/br/com/nttdata/skillbuilder/domain/exception/: RegraDeNegocioException.java
src/main/java/br/com/nttdata/skillbuilder/domain/model/: Atividade.java  AtividadeConcluida.java  CredencialUsuario.java  Curso.java  InformacaoProfessor.java  Notificacao.java  OrigemPontuacao.java  Pontuacao.java  Professor.java  Progresso.java  Ranking.java  Recompensa.java  Resgate.java  StatusNotificacao.java  StatusProgresso.java  TipoAtividade.java  TipoNotificacao.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/nttdata/skillbuilder/domain/service/: AvaliadorService.java  NotificacaoService.java  PontuacaoService.java  ProgressoService.java  RecompensaService.java  ValidacaoDominioService.java
src/main/resources/: application.properties  data.sql  swagger-skillbuilder.json
src/test/java/br/com/nttdata/skillbuilder/: HexagonalApplicationTests.java
